<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
<!------Navigation------>
<nav>
    <div class="woman-man-left">
        <ul>
            <li><a href="/Trabalho-pratico---TW/siteHomem/main.html">Homem</a></li>
            <li><a href="/Trabalho-pratico---TW/siteMulher/main.html">Mulher</a></li>
        </ul>
    </div>
    <div class="logo-center">
        <a href="/Trabalho-pratico---TW/Homepage/main.html"><img src="/Trabalho-pratico---TW/siteMulher/Imagens/maison-margiela-logo-vector.png" width="170px"></a>
    </div>
    <div class="right">
        <ul>
            <form method="get" class="search" action="">
                <input type="text" placeholder=" Pesquisar..." name="search"  class="round">
                <button type="submit" class="corner"><i class="material-icons">search</i></button>
            </form>
            <li><a href=""><i class="material-icons">favorite</i></a></li>
            <li><a href=""><i class="material-icons">shopping_cart</i></a></li>
            <li><a href=""><i class="material-icons">person</i></a></li>
        </ul>
    </div>
</nav>




    <div class="section-product1">
        <h2 id = "genero">Mulher</h2>
        <button class="filtros" type="button"><a href="#">Filtros</a></button>
        <div class="product-container">
            <div class="product1">
                <a href="/Trabalho-pratico---TW/productInfo/index2.html">
                <img src="/Trabalho-pratico---TW/productInfo/Imagens/RO02B6966_WF_53_01.jpg">
                <div class="description">
                    <span>Rick Owens</span>
                    <h5>KNIT</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>1730€</h4>
                </div>
                <a href="#"><i class="material-icons">shopping_cart</i></a>
            </a>
            </div>
            <div class="product1">
                <img src="/Trabalho-pratico---TW/siteMulher/Imagens/A06623_0NEAH_900_F.jpg">
                <div class="description">
                    <span>Diesel</span>
                    <h5>Sweatshirt with thumbholes</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>77€</h4>
                </div>
                <a href="#"><i class="material-icons">shopping_cart</i></a>

            </div>
            <div class="product1">
                <img src="/Trabalho-pratico---TW/siteMulher/Imagens/222154F110000_1.png">
                <div class="description">
                    <span>Helmut Lang</span>
                    <h5>Black Cotton T-shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>184€</h4>
                </div>
                <a href="#"><i class="material-icons">shopping_cart</i></a>
            </div>
            <div class="product1">
                <img src="/Trabalho-pratico---TW/siteMulher/Imagens/231809F014004_1.png">
                <div class="description">
                    <span>Issey Miyake</span>
                    <h5>Black Rhizome Beanie</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>390€</h4>
                </div>
                <a href="#"><i class="material-icons">shopping_cart</i></a>
            </div>
            <div class="product1">
                <img src="/Trabalho-pratico---TW/siteMulher/Imagens/222553F028009_1.jpg">
                <div class="description">
                    <span>Jacquemus</span>
                    <h5>Navy Le Papier 'L'Encharpe Jacquemus' Scarf</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>170€</h4>
                </div>
                <a href="#"><i class="material-icons">shopping_cart</i></a>
            </div>
            <div class="product1">
                <a href="/Trabalho-pratico---TW/productInfo/index3.html">
                <img src="/Trabalho-pratico---TW//siteMulher/Imagens/222168F048145_1.jpg">
                <div class="description">
                    <span>Maison Margiela</span>
                    <h5>5AC Classique Baby</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>950€</h4>
                </div>
                <a href="#"><i class="material-icons">shopping_cart</i></a>
            </a>
            </div>
            <div class="product1">
                <img src="/Trabalho-pratico---TW/siteMulher/Imagens/222777F090009_1.png">
                <div class="description">
                    <span>Kim Shui</span>
                    <h5>SSense Exclusive Brown Miniskirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>224€</h4>
                </div>
                <a href="#"><i class="material-icons">shopping_cart</i></a>
            </div>
            <div class="product1">
                <a href="/Trabalho-pratico---TW/productInfo/index.html">
                    <img src="/Trabalho-pratico---TW/productInfo/Imagens/rickOwensBoots.jpg">
                    <div class="description">
                        <span>Rick Owens</span>
                        <h5>Dr. Martens x Rick Owens Boots</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>78€</h4>
                    </div>
                    <a href="#"><i class="material-icons">shopping_cart</i></a>
                </a>
            </div>
            <div class="product1">
                <img src="/Trabalho-pratico---TW/siteMulher/Imagens/222809F063004_1.png">
                <div class="description">
                    <span>Issey Miyake</span>
                    <h5>Black Peel Jacket</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>732€</h4>
                </div>
                <a href="#"><i class="material-icons">shopping_cart</i></a>
            </div>
            <div class="product1">
                <img src="/Trabalho-pratico---TW/siteMulher/Imagens/231447F059006_1.png">
                <div class="description">
                    <span>S Max Mara</span>
                    <h5>Beige Elisa Coat</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>2100€</h4>
                </div>
                <a href="#"><i class="material-icons">shopping_cart</i></a>
            </div>
            <div class="product1">
                <img src="/Trabalho-pratico---TW/siteMulher/Imagens/222553F087016_1.png">
                <div class="description">
                    <span>Jacquemus</span>
                    <h5>Beige Le Papier 'Le Cargo Papier' Trousers</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>615€</h4>
                </div>
                <a href="#"><i class="material-icons">shopping_cart</i></a>
            </div>
            <div class="product1">
                <img src="/Trabalho-pratico---TW/siteMulher/Imagens/231708F059000_4.png">
                <div class="description">
                    <span>Simon Miller</span>
                    <h5>Brown Mini Jetz Faux-Shearling Coat</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>855€</h4>
                </div>
                <a href="#"><i class="material-icons">shopping_cart</i></a>
            </div>
            <div class="product1">
                <img src="/Trabalho-pratico---TW/siteMulher/Imagens/212677F029173_1.png">
                <div class="description">
                    <span>Loewe</span>
                    <h5>Yellow Paula's Ibiza Sunset Sarong</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>238€</h4>
                </div>
                <a href="#"><i class="material-icons">shopping_cart</i></a>
            </div>
            <div class="product1">
                <img src="/Trabalho-pratico---TW/siteMulher/Imagens/211677F069163_1.png">
                <div class="description">
                    <span>Loewe</span>
                    <h5>White Denim Cropped Jeans</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>590€</h4>
                </div>
                <a href="#"><i class="material-icons">shopping_cart</i></a>
            </div>
            <div class="product1">
                <img src="/Trabalho-pratico---TW/siteMulher/Imagens/222001F090012_1.webp">
                <div class="description">
                    <span>Diesel</span>
                    <h5>Red B-Berny Miniskirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>1027€</h4>
                </div>
                <a href="#"><i class="material-icons">shopping_cart</i></a>
            </div>
        </div>
        <div id="loadMore">
            <a href="#">Load More</a>
         </div>
    </div>

<!------Footer------>
    <footer class="footer">
        <div class="container-footer">
            <div class="row-footer">
                <div class="col-footer">
                    <h4>Empresa</h4>
                    <ul>
                        <li><a href="">quem somos</a></li>
                        <li><a href="">os nossos serviços</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Affliate Program</a></li>
                    </ul>
                </div>
                <div class="col-footer">
                    <h4>Ajuda</h4>
                    <ul>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">métodos de pagamento</a></li>
                        <li><a href="/Trabalho-pratico---TW/Contact/contact.html">contactos</a></li> 
                        <li><a href="/Trabalho-pratico---TW/Location/location.html">localização</a></li> 
                    </ul>
                </div>
                <div class="col-footer">
                    <h4>Newsletter</h4>
                    <ul class="col-footer-newsletter">
                        <form>
                            <input type="email" placeholder="Insira o seu email">
                            <input type="submit" value="Subscrever">
                        </form>
                    </ul>
                </div>
                <div class="col-footer">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>